<!DOCTYPE html>

<html>
	<head>
		<title>Map</title>
	</head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png?t=1">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png?t=1">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png?t=1">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png?t=1">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png?t=1">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png?t=1">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png?t=1">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png?t=1">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png?t=1">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png?t=1">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?t=1">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png?t=1">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?t=1">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			overflow: hidden;
		}
		#map-canvas {
			height: 100em;
		}
		.recent {
			position: absolute;
			bottom: 10px;
			  width: 150px;
			  height: 150px;
			  opacity: 0.8;
			  font: 22px "Arial";
			  color: #A4B7CA;
			  background: #fff;
			  cursor: pointer;
			  border-radius: 100%;
			  text-align: center;
			  margin-top: 10px;
			  right: 10px;
			  border: 0;
			  outline: 0;
		}
		.info-bubble {
			font-size: 36px;
		}
		@media only screen and (max-device-width:480px) {
			.recent {
				width: 300px;
				height: 300px;
				color: #000;
				font-size:36px;
			}
		}
	</style>

	<body>

	<div id="map-canvas"></div>
	<button class="recent">Tap to see last known location</button>
	<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0M0K32VEJ_1fBRdACr58Rr-vAt-dy-bw">
    </script>
	 <script src="js/map.js"></script>
	</body>
</html>